{
  "name": "Star Blitz Arcade",
  "short_name": "Star Blitz",
  "description": "A sci-fi arcade shooter inspired by classic browser mini-games, playable on desktop and mobile.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#040b16",
  "theme_color": "#0b2039",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
